<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #333;
        }

        .container {
            width: 800px;
            max-width: 80%;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px 2px;
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            background-color: hsl(200, 100%, 50%);
            border: 1px solid hsl(200, 100%, 30%);
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            outline: none;
        }

        .btn:hover {
            border-color: black;
        }

        body {
            background-image: url("./assets/images/misc/NYC_Background.jpg");
            background-size: 100vw 100vh;
            background-color: rgba(255, 255, 255, 0.7);
            background-blend-mode: lighten;
        }

        img {
            padding-bottom: 10px;
            max-width: 300px;
            max-height: 300px;
        }

        .bar-group {
            width: 800px;
            max-width: 100vw;
        }

        .progressBar-bar {
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style>
    <title>Surviving the Streets</title>
</head>

<body>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="person.js"></script>
    <script src="/questions/textNodes.js"></script>
    <script src='main.js'></script>
    <!-- <script>
        function beep() {
            var snd = new Audio("assets/audio/backgroundmusic.wav");
            snd.play();
        }
            setInterval(()=> {
                beep();    
            }, 1000 * 10.5)
    </script> -->

    <div id="hidden-images" hidden>
        <img src="assets/images/people/man.png" />
        <img src="assets/images/people/woman.png" />
        <img src="assets/images/people/young white woman.jpg" />
        <img src="assets/images/people/youngasianman.jpg" />
        <img src="assets/images/people/youngasianwoman.jpg" />
        <img src="assets/images/people/youngblackman.jpg" />
        <img src="assets/images/people/youngblackwoman.jpg" />
        <img src="assets/images/people/younghispanicman.png" />
        <img src="assets/images/people/younghispanicwoman.jpg" />
        <img src="assets/images/people/youngwhiteman.jpg" />
        <img src="assets/images/people/old white man.jpg" />
    </div>

    <img id="homie-image" />

    <div class="bar-group">
        <div class="progressBar-bar">
            <div class="">💙 </div>
            <progress id="health" value="" max="100"></progress>

        </div>

        <div class="progressBar-bar">
            <div class="">💰 </div>
            <progress id="wealth" value="" max="100"></progress>
        </div>

        <div class="progressBar-bar">
            <div class="">😁 </div>
            <progress id="happiness" value="" max="100"></progress>
        </div>


    </div>
    <div class="container">
        <div id="player"></div>


        <div id="text"></div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
    </div>
</body>

</html>